XmlCheckerConsole/TestResource/XA00.xaml

<UserControl
	x:Class="XmlChecker.XA0001"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<StackPanel>
		<StackPanel x:Uid="XA00__">
			<Border x:Uid="XA0001" DataContext="{Binding XXX, Mode=OneWay}" />
			<Border x:Uid="XA0002" DataContext="{Binding XXX, TargetNullValue=YYY}" />
			<Border x:Uid="XA0003" DataContext="{Binding Path=XXX.YYY, FallbackValue=ZZZ}" />
			<Border x:Uid="XA0004" Visibility="Collapsed" />
			<Border x:Uid="XA0004_Safe" x:Name="XA0004" Visibility="Collapsed" />
			<Border x:Uid="XA0005" x:Name="XA0005" Margin="0 0 0 0" />
			<Border x:Uid="XA0006" x:Name="XA0006" Padding="0 0 0 0" />
		</StackPanel>

		<StackPanel x:Uid="XA01__">
			<Border x:Uid="XA0101" Visibility="Visible" />
			<Border x:Uid="XA0102" IsEnabled="True" />
			<Border x:Uid="XA0103" HorizontalAlignment="Stretch" />
			<Border x:Uid="XA0104" VerticalAlignment="Stretch" />
			<Border x:Uid="XA0105" Margin="0" />
			<Border x:Uid="XA0106" Padding="0" />
			<Border x:Uid="XA0107" BorderBrush="Transparent" />
			<Border x:Uid="XA0107_Safe" x:Name="XA107" BorderBrush="Transparent" />
			<Border x:Uid="XA0108" BorderThickness="0" />
		</StackPanel>

		<StackPanel>
			<StackPanel x:Uid="XA0201" />
			<StackPanel x:Uid="XA0202" />
			<StackPanel x:Uid="XA0203" />
			<StackPanel x:Uid="XA0204" />
			<StackPanel x:Uid="XA0205" />
			<StackPanel x:Uid="XA0206" />
		</StackPanel>

		<Grid x:Uid="Gridのチェック">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition x:Uid="XA00023" Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition x:Uid="XA00023" Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Text="Text00" />
			<TextBlock Grid.Row="0" Grid.Column="1" Text="Text01" />
			<TextBlock Grid.Row="1" Grid.Column="0" Text="Text10" />
			<TextBlock Grid.Row="1" Grid.Column="1" Text="Text11" />
		</Grid>
	</StackPanel>
</UserControl>
