UnitTestProject/SilverlightXaml/XA1108_OK.xaml

<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<ComboBox Padding="0" HorizontalAlignment="Left" SelectedIndex="0">
		<ComboBoxItem Content="ComboBoxItem1" />
		<ComboBoxItem Content="ComboBoxItem2" />
		<ComboBoxItem Content="ComboBoxItem3" />
		<ComboBoxItem Content="ComboBoxItem4" />
		<ComboBoxItem Content="ComboBoxItem5" />
	</ComboBox>
	<ComboBox Padding="0 0" HorizontalAlignment="Left" SelectedIndex="1">
		<ComboBoxItem Content="ComboBoxItem1" />
		<ComboBoxItem Content="ComboBoxItem2" />
		<ComboBoxItem Content="ComboBoxItem3" />
		<ComboBoxItem Content="ComboBoxItem4" />
		<ComboBoxItem Content="ComboBoxItem5" />
	</ComboBox>
	<ComboBox Padding="0,0" HorizontalAlignment="Left" SelectedIndex="2">
		<ComboBoxItem Content="ComboBoxItem1" />
		<ComboBoxItem Content="ComboBoxItem2" />
		<ComboBoxItem Content="ComboBoxItem3" />
		<ComboBoxItem Content="ComboBoxItem4" />
		<ComboBoxItem Content="ComboBoxItem5" />
	</ComboBox>
	<ComboBox Padding="0 0 0 0" HorizontalAlignment="Left" SelectedIndex="3">
		<ComboBoxItem Content="ComboBoxItem1" />
		<ComboBoxItem Content="ComboBoxItem2" />
		<ComboBoxItem Content="ComboBoxItem3" />
		<ComboBoxItem Content="ComboBoxItem4" />
		<ComboBoxItem Content="ComboBoxItem5" />
	</ComboBox>
	<ComboBox Padding="0,0,0,0" HorizontalAlignment="Left" SelectedIndex="4">
		<ComboBoxItem Content="ComboBoxItem1" />
		<ComboBoxItem Content="ComboBoxItem2" />
		<ComboBoxItem Content="ComboBoxItem3" />
		<ComboBoxItem Content="ComboBoxItem4" />
		<ComboBoxItem Content="ComboBoxItem5" />
	</ComboBox>
</StackPanel>